<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Brailie</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/typewriter/css/typewriter.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/css/color/blue.css">
<link href='https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i' rel='stylesheet' type='text/css'>
</head>
<body class="split-layout">
<div class="content-wrapper h-100">
  <div class="content-left bg-image" data-image-src="style/images/art/about11.jpg"> </div>
  <!-- /.content-left -->
  <div class="content-right wrapper">
    <div class="wrapper light-wrapper">
      <div class="inner pt-30 pb-30">
        <div class="content-header d-flex justify-content-between align-items-center w-100">
        <div class="logo"><a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="" /></a></div>
        <button class="hamburger" data-toggle="modal" data-target="#overlay-nav"><span></span></button>
        <div class="modal inverse-text modal-transparent faded" id="overlay-nav" tabindex="-1" role="dialog"><a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"></a>
          <div class="modal-dialog modal-lg h-100 mt-0 mb-0" role="document">
            <div class="modal-content h-100 text-center">
              <div class="h-100 d-flex flex-column justify-content-center">
                <ul class="overlay-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="blog.html">Journal</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="social social-mute social-m">
                  <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--/.modal --> 
      </div>
      <!-- /.content-header -->         
      </div>
      <!-- /.inner -->       
    </div>
    <!-- /.wrapper -->    
    <div class="wrapper gray-wrapper">
      <div class="inner">
        <h2 class="section-title text-center">I'm Jonathan Davis, a Freelance Photographer</h2>
        <p class="lead larger text-center">Based in London, I specialize in <span class="typer" id="typer" data-delay="100" data-delim=":" data-words="wedding photography:food and drink photography:fashion photography"></span><span class="cursor" data-owner="typer"></span></p>
        <div class="space30"></div>
        <div class="row text-center">
          <div class="col-md-6">
            <div class="box box-border"><span class="icon icon-color color-default fs-48 mb-20"><i class="si-love_hearts"></i></span>
              <h5>Wedding Photography</h5>
              <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
            </div>
            <!--/.box --> 
          </div>
          <!--/column -->
          <div class="col-md-6">
            <div class="box box-border"><span class="icon icon-color color-default fs-48 mb-20"><i class="si-gambling_diamond-2"></i></span>
              <h5>Jewelry Photography</h5>
              <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
            </div>
            <!--/.box --> 
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block"></div>
          <div class="col-md-6">
            <div class="box box-border"><span class="icon icon-color color-default fs-48 mb-20"><i class="si-party_christmas-cake"></i></span>
              <h5>Birthday Photography</h5>
              <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
            </div>
            <!--/.box --> 
          </div>
          <!--/column -->
          <div class="col-md-6">
            <div class="box box-border"><span class="icon icon-color color-default fs-48 mb-20"><i class="si-clothes_lady-bag-3"></i></span>
              <h5>Fashion Photography</h5>
              <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
            </div>
            <!--/.box --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!-- /.inner --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="inner">
        <h2 class="section-title text-center">My Latest Works</h2>
        <p class="lead larger text-center">Minimalism meets photography</p>
        <div class="space40"></div>
        <div id="cube-grid-full-large-filter" class="cbp-filter-container text-center">
          <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
          <div data-filter=".commercial" class="cbp-filter-item">Commercial</div>
          <div data-filter=".conceptual" class="cbp-filter-item">Conceptual</div>
          <div data-filter=".interior" class="cbp-filter-item">Interior</div>
          <div data-filter=".macro" class="cbp-filter-item">Macro</div>
          <div data-filter=".video" class="cbp-filter-item">Video</div>
        </div>
        <div class="clearfix"></div>
        <div class="space20"></div>
        <div id="cube-grid-full-large" class="cbp light-gallery">
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/m1-full.jpg" data-sub-html="#caption1"><img src="style/images/art/p1.jpg" alt="" />
              <div id="caption1" class="d-none">
                <p>Cras mattis consectetur purus sit amet fermentum.</p>
              </div>
              </a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m2-full.jpg"><img src="style/images/art/p2.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial macro">
            <figure class="overlay overlay2"><a href="style/images/art/m3-full.jpg" data-sub-html="#caption2"><img src="style/images/art/p3.jpg" alt="" />
              <div id="caption2" class="d-none">
                <p>Nulla vitae elit libero, a pharetra augue.</p>
              </div>
              </a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/p4-full.jpg"><img src="style/images/art/p4.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior video">
            <figure class="overlay overlay2"><a href="https://vimeo.com/24030911"><img src="style/images/art/p5.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial macro">
            <figure class="overlay overlay2"><a href="style/images/art/m6-full.jpg"><img src="style/images/art/p6.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior">
            <figure class="overlay overlay2"><a href="style/images/art/m7-full.jpg"><img src="style/images/art/p7.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/m8-full.jpg"><img src="style/images/art/p8.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial video">
            <figure class="overlay overlay2"><a href="https://vimeo.com/25518056"><img src="style/images/art/p9.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m10-full.jpg"><img src="style/images/art/p10.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior macro">
            <figure class="overlay overlay2"><a href="style/images/art/m11-full.jpg"><img src="style/images/art/p11.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m12-full.jpg"><img src="style/images/art/p12.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item --> 
        </div>
        <div class="space30"></div>
        <div id="cube-grid-full-large-more" class="text-center"> <a href="ajax/loadmore5.html" class="cbp-l-loadMore-link btn btn-full-rounded" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">Load More</span> <span class="cbp-l-loadMore-loadingText">Loading...</span> <span class="cbp-l-loadMore-noMoreLoading">No More Works</span> </a> </div>
      </div>
      <!-- /.inner --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper gray-wrapper">
      <div class="inner">
        <h2 class="section-title text-center">Get in Touch</h2>
        <p class="text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat.</p>
        <div class="space20"></div>
        <div class="row text-center">
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-camping_map"></i></span>
            <p>Moon Street Light Avenue<br>
              14/05 Jupiter, JP 80630</p>
          </div>
          <!--/column -->
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-phone_phone-ringing"></i></span>
            <p>00 (123) 456 78 90<br>
              00 (987) 654 32 10 </p>
          </div>
          <!--/column -->
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-mail_mail-2"></i></span>
            <p><a class="nocolor" href="mailto:#">manager@email.com</a><br>
              <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
          </div>
          <!--/column --> 
        </div>
        <!--/.row -->
        <div class="space30"></div>
        <div class="form-container">
          <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate>
            <div class="row text-center">
              <div class="col-md-6 pr-10">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                </div>
                <!--/.form-group --> 
              </div>
              <!--/column -->
              <div class="col-md-6 pl-10">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
                </div>
                <!--/.form-group --> 
              </div>
              <!--/column -->
              <div class="col-md-6 pr-10">
                <div class="form-group">
                  <input type="tel" class="form-control" name="tel" placeholder="Phone">
                </div>
                <!--/.form-group --> 
              </div>
              <!--/column -->
              <div class="col-md-6 pl-10">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject">
                </div>
                <!--/.form-group --> 
              </div>
              <!--/column -->
              <div class="col-12">
                <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required></textarea>
                <div class="space20"></div>
                <button type="submit" class="btn btn-full-rounded" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
                <footer class="notification-box"></footer>
              </div>
              <!--/column --> 
            </div>
            <!--/.row -->
          </form>
          <!--/.vanilla-form --> 
        </div>
        <!--/.form-container --> 
      </div>
      <!-- /.inner --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="instagram-wrapper">
        <div class="swiper-container-wrapper">
          <div class="swiper-container swiper-instagram2">
            <div id="instafeed4" class="swiper-wrapper"></div>
          </div>
          <!-- /.swiper-container --> 
        </div>
        <!-- /.swiper-container-wrapper --> 
        <a href="https://www.instagram.com/urbanshots/" target="_blank" class="btn btn-full">Follow me @ Instagram</a> </div>
      <!-- /.instagram-wrapper --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper gray-wrapper">
      <div class="inner pt-60 pb-60">
        <div class="content-footer text-center"> <img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="" />
          <div class="space30"></div>
          <p>© 2018 Brailie. All rights reserved. Theme by elemis.</p>
          <div class="space10"></div>
          <ul class="social social-bg social-s">
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!-- /.content-footer --> 
      </div>
      <!-- /.inner --> 
    </div>
    <!-- /.wrapper --> 
  </div>
  <!-- /.content-right --> 
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/revolution/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script> 
<script src="style/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>