<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Brailie</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/typewriter/css/typewriter.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/css/color/sky.css">
<link href='https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i' rel='stylesheet' type='text/css'>
</head>
<body class="onepage" data-spy="scroll" data-target=".navbar">
<div class="content-wrapper">
  <nav class="navbar transparent absolute nav-wrapper-dark inverse-text navbar-expand-lg text-uppercase">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link scroll" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link scroll" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link scroll" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link scroll" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link scroll" href="#contact">Contact</a></li>
        </ul>
        <!-- /.navbar-nav -->
        <div class="mr-20 d-none d-lg-block"></div>
        <div class="navbar-divider d-lg-none d-xl-none"></div>
        <ul class="social social-mute social-s">
          <li><a href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <section id="home" class="pt-0 mt-0">
    <div class="rev_slider_wrapper fullscreen-container">
      <div id="slider3" class="rev_slider fullscreenbanner bg-dark" data-version="5.4.8">
        <ul>
          <li data-transition="fade"><img src="style/images/art/slider-bg4.jpg" alt="" />
            <div class="tp-caption font-weight-700 color-white text-center" 
			data-x="center"
			data-y="middle" 
			data-voffset="['-80','-80','-80','-80']"
			data-fontsize="['55','55','45','30']"
			data-lineheight="['65','65','55','40']"
			data-width="['1000','1000','700','450']"
			data-textAlign="['center','center','center','center']"
			data-whitespace="['normal','normal','normal','normal']"
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;">Jonathan Davis Photography</div>
            <div class="tp-caption font-weight-400 color-white text-center" 
			data-x="center" 
			data-y="middle" 
			data-voffset="['0','0','0','0']"
			data-fontsize="['28','28','22','20']"
			data-lineheight="['38','38,'32','30']"
			data-width="['1000','1000','700','450']"
			data-textAlign="['center','center','center','center']"
			data-whitespace="['normal','normal','normal','normal']"
			data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;">I take photographs with creativity, concept and passion</div>
            <a class="tp-caption btn btn-full-rounded btn-l btn-white scroll" 
			data-x="center" 
			data-y="middle" 
			data-voffset="['85','85','85','85']"
			data-width="['auto','auto','auto','auto']"
			data-textAlign="['center','center','center','center']"
			data-frames='[{"delay":1700,"speed":1200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-startslide="0" 
			data-endslide="3"
			data-responsive="on" 
			data-responsive_offset="on" 
			style="z-index: 9;" href="#portfolio">See My Portfolio</a>
            <div class="tp-caption rev-scroll-btn  rs-parallaxlevel-5" 
	        data-x="['center','center','center','center']" 
		    data-hoffset="['0','0','0','0']" 
			data-y="['bottom','bottom','bottom','bottom']" 
			data-voffset="['50','50','50','50']" 
			data-width="28" 
			data-height="44" 
			data-whitespace="nowrap" 
			data-type="button" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]' 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off" 
			data-frames='[{"delay":800,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
			style="z-index: 19; min-width: 28px; max-width: 28px; max-width: 44px; max-width: 44px; white-space: nowrap;font-weight: 400;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px;border-radius:12px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><span></span></div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.rev_slider --> 
    </div>
    <!-- /.rev_slider_wrapper --> 
  </section>
  <!-- /#home -->
  <section id="services">
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">Hello! I'm Jonathan Davis, a Freelance Photographer</h2>
        <p class="lead larger text-center">Based in London, I specialize in <span class="typer" id="typer" data-delay="100" data-delim=":" data-words="wedding photography:food and drink photography:fashion photography"></span><span class="cursor" data-owner="typer"></span></p>
        <div class="space30"></div>
        <div class="row gutter60 text-center">
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-20"><i class="si-love_hearts"></i></span>
            <h5>Wedding Photography</h5>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo odio dapibus ac facilisis in egestas.</p>
          </div>
          <!--/column -->
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-20"><i class="si-gambling_diamond-2"></i></span>
            <h5>Jewelry Photography</h5>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo odio dapibus ac facilisis in egestas.</p>
          </div>
          <!--/column -->
          <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-20"><i class="si-cafe_coctail-drink"></i></span>
            <h5>Events Photography</h5>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo odio dapibus ac facilisis in egestas.</p>
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper --> 
  </section>
  <!-- /#services -->
  <section id="portfolio">
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <h2 class="section-title text-center">My Latest Works</h2>
        <p class="lead larger text-center">Minimalism meets photography</p>
        <div class="space40"></div>
        <div id="cube-grid-filter" class="cbp-filter-container text-center">
          <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
          <div data-filter=".commercial" class="cbp-filter-item">Commercial</div>
          <div data-filter=".conceptual" class="cbp-filter-item">Conceptual</div>
          <div data-filter=".interior" class="cbp-filter-item">Interior</div>
          <div data-filter=".macro" class="cbp-filter-item">Macro</div>
          <div data-filter=".video" class="cbp-filter-item">Video</div>
        </div>
        <div class="clearfix"></div>
        <div class="space20"></div>
        <div id="cube-grid" class="cbp light-gallery">
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/m1-full.jpg" data-sub-html="#caption1"><img src="style/images/art/m1.jpg" alt="" />
              <div id="caption1" class="d-none">
                <p>Cras mattis consectetur purus sit amet fermentum.</p>
              </div>
              </a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m2-full.jpg"><img src="style/images/art/m2.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial macro">
            <figure class="overlay overlay2"><a href="style/images/art/m3-full.jpg" data-sub-html="#caption2"><img src="style/images/art/m3.jpg" alt="" />
              <div id="caption2" class="d-none">
                <p>Nulla vitae elit libero, a pharetra augue.</p>
              </div>
              </a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/m4-full.jpg"><img src="style/images/art/m4.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior video">
            <figure class="overlay overlay2"><a href="https://vimeo.com/24030911"><img src="style/images/art/m5.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial macro">
            <figure class="overlay overlay2"><a href="style/images/art/m6-full.jpg"><img src="style/images/art/m6.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior">
            <figure class="overlay overlay2"><a href="style/images/art/m7-full.jpg"><img src="style/images/art/m7.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual interior">
            <figure class="overlay overlay2"><a href="style/images/art/m8-full.jpg"><img src="style/images/art/m8.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item commercial video">
            <figure class="overlay overlay2"><a href="https://vimeo.com/25518056"><img src="style/images/art/m9.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item conceptual commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m10-full.jpg"><img src="style/images/art/m10.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior macro">
            <figure class="overlay overlay2"><a href="style/images/art/m11-full.jpg"><img src="style/images/art/m11.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item -->
          <div class="cbp-item interior commercial">
            <figure class="overlay overlay2"><a href="style/images/art/m12-full.jpg"><img src="style/images/art/m12.jpg" alt="" /></a></figure>
          </div>
          <!--/.cbp-item --> 
        </div>
        <div class="space30"></div>
        <div id="cube-grid-more" class="text-center"> <a href="ajax/loadmore2.html" class="cbp-l-loadMore-link btn btn-full-rounded" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">Load More</span> <span class="cbp-l-loadMore-loadingText">Loading...</span> <span class="cbp-l-loadMore-noMoreLoading">No More Works</span> </a> </div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/art/bg4.jpg">
      <div class="container inner pt-120 pb-120">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="swiper-container-wrapper basic-slider">
              <div class="swiper-container text-center">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <blockquote class="icon icon-top larger">
                      <p>Consectetur adipiscing elit. Duis mollis, est non commodo luctus gestas eget quam integer. Curabitur blandit tempus rutrum faucibus.</p>
                      <footer class="blockquote-footer">Connor Gibson</footer>
                    </blockquote>
                  </div>
                  <!-- /.swiper-slide -->
                  <div class="swiper-slide">
                    <blockquote class="icon icon-top larger">
                      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Cras justo odio.</p>
                      <footer class="blockquote-footer">Coriss Ambady</footer>
                    </blockquote>
                  </div>
                  <!-- /.swiper-slide -->
                  <div class="swiper-slide">
                    <blockquote class="icon icon-top larger">
                      <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis.</p>
                      <footer class="blockquote-footer">Barclay Widerski</footer>
                    </blockquote>
                  </div>
                  <!-- /.swiper-slide --> 
                </div>
                <!-- /.swiper-wrapper --> 
              </div>
              <!-- /.swiper-container -->
              <div class="swiper-pagination gap-small"></div>
            </div>
            <!-- .swiper-container-wrapper --> 
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper --> 
  </section>
  <!-- /#portfolio -->
  <section id="about">
    <div class="wrapper gray-wrapper">
      <div class="container inner">
        <h2 class="section-title mb-40 text-center">Who is Behind All This?</h2>
        <div class="row">
          <div class="col-lg-6 text-center">
            <figure><img src="style/images/art/about3.jpg" alt=""></figure>
          </div>
          <!-- /column -->
          <div class="space30 d-block d-lg-none d-xl-none"></div>
          <div class="col-lg-6">
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vestibulum id ligula.</p>
            <blockquote class="bordered">
              <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio sem nec elit.</p>
              <footer class="blockquote-footer">Connor Gibson</footer>
            </blockquote>
            <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies.</p>
            <ul class="social social-color social-s mb-15">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row -->
        <div class="space70"></div>
        <div class="row">
          <div class="col-md-4">
            <h4>What is My Process?</h4>
            <p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem.</p>
            <ol>
              <li>Vivamus sagittis lacus vel augue laoreet.</li>
              <li>Cras mattis consectetur purus sit amet.</li>
              <li>Vestibulum id ligula porta felis euismod.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ol>
          </div>
          <!-- /column -->
          <div class="col-md-4">
            <h4>Why Choose Me?</h4>
            <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus.</p>
            <ul class="unordered-list list-default">
              <li>Donec ullamcorper nulla non metus auctor.</li>
              <li>Cras justo odio, dapibus ac facilisis.</li>
              <li>Praesent commodo cursus magna.</li>
              <li>Curabitur blandit tempus porttitor.</li>
            </ul>
          </div>
          <!-- /column -->
          <div class="col-md-4">
            <h4>My Skills</h4>
            <ul class="progress-list">
              <li>
                <p>Photoshop</p>
                <div class="progressbar line default" data-value="90"></div>
              </li>
              <li>
                <p>Final Cut</p>
                <div class="progressbar line default" data-value="80"></div>
              </li>
              <li>
                <p>Studio Photography</p>
                <div class="progressbar line default" data-value="85"></div>
              </li>
              <li>
                <p>Motion Video</p>
                <div class="progressbar line default" data-value="65"></div>
              </li>
            </ul>
            <!-- /.progress-list --> 
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row -->
        <div class="space10"></div>
        <div class="text-center"><a href="#" class="btn btn-full-rounded">Hire Me</a></div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper -->
    <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/art/bg5.jpg">
      <div class="container inner pt-120 pb-120">
        <div class="row counter">
          <div class="col-md-3 text-center">
            <div class="icon fs-54 icon-color color-dark mb-15"> <i class="si-photo_camera"></i> </div>
            <h3 class="value">7518</h3>
            <p class="text-uppercase color-dark mb-0">Shots Taken</p>
          </div>
          <!--/column -->
          <div class="col-md-3 text-center">
            <div class="icon fs-54 icon-color color-dark mb-15"> <i class="si-cafe_hot-coffee"></i> </div>
            <h3 class="value">3472</h3>
            <p class="text-uppercase color-dark mb-0">Cups of Coffee</p>
          </div>
          <!--/column -->
          <div class="col-md-3 text-center">
            <div class="icon fs-54 icon-color color-dark mb-15"> <i class="si-electronics_tv"></i> </div>
            <h3 class="value">2184</h3>
            <p class="text-uppercase color-dark mb-0">Movies Watched</p>
          </div>
          <!--/column -->
          <div class="col-md-3 text-center">
            <div class="icon fs-54 icon-color color-dark mb-15"> <i class="si-sports_medal-2"></i> </div>
            <h3 class="value">4523</h3>
            <p class="text-uppercase color-dark mb-0">Awards Won</p>
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper --> 
  </section>
  <!-- /#about -->
  <section id="contact">
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2 class="section-title text-center">Get in Touch</h2>
            <p class="text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat.</p>
            <div class="space20"></div>
            <div class="row text-center">
              <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-camping_map"></i></span>
                <p>Moon Street Light Avenue<br>
                  14/05 Jupiter, JP 80630</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-phone_phone-ringing"></i></span>
                <p>00 (123) 456 78 90<br>
                  00 (987) 654 32 10 </p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-mail_mail-2"></i></span>
                <p><a class="nocolor" href="mailto:#">manager@email.com</a><br>
                  <a class="nocolor" href="mailto:#">asistant@email.com</a></p>
              </div>
              <!--/column --> 
            </div>
            <!--/.row -->
            <div class="space30"></div>
            <div class="form-container">
              <form action="contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate>
                <div class="row text-center">
                  <div class="col-md-6 pr-10">
                    <div class="form-group">
                      <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-md-6 pl-10">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-md-6 pr-10">
                    <div class="form-group">
                      <input type="tel" class="form-control" name="tel" placeholder="Phone">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-md-6 pl-10">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" placeholder="Subject">
                    </div>
                    <!--/.form-group --> 
                  </div>
                  <!--/column -->
                  <div class="col-12">
                    <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required></textarea>
                    <div class="space20"></div>
                    <button type="submit" class="btn btn-full-rounded" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">Submit</button>
                    <footer class="notification-box"></footer>
                  </div>
                  <!--/column --> 
                </div>
                <!--/.row -->
              </form>
              <!--/.vanilla-form --> 
            </div>
            <!--/.form-container --> 
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.wrapper --> 
  </section>
  <!-- /#contact -->
  <div class="wrapper gray-wrapper">
    <div class="instagram-wrapper">
      <div class="swiper-container-wrapper">
        <div class="swiper-container swiper-instagram2">
          <div id="instafeed4" class="swiper-wrapper"></div>
        </div>
        <!-- /.swiper-container --> 
      </div>
      <!-- /.swiper-container-wrapper --> 
      <a href="https://www.instagram.com/urbanshots/" target="_blank" class="btn btn-full">Follow me @ Instagram</a> </div>
    <!-- /.instagram-wrapper --> 
  </div>
  <!-- /.wrapper -->
  <footer class="dark-wrapper inverse-text">
    <div class="sub-footer">
      <div class="container inner text-center"> <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" />
        <div class="space25"></div>
        <p>© 2018 Brailie. All rights reserved. Theme by elemis.</p>
        <div class="space30"></div>
        <ul class="social social-bg social-s">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.sub-footer --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/revolution/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script> 
<script src="style/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>